R"(<html>
  <head>
  </head>
  <body>
    <h1>Counter Einf&uuml;hrung</h1>

    <p>
    Der Counter ist eine Hilfe, um die prim&auml;ren Tracks zu z&auml;hlen. Falls ein
    Track selektiert wurde, so erh&ouml;ht sich die Multiplizit&auml;t um eins und
    dessen Eigenschaften werden angezeigt. Folgende Eigenschaften werden
    ausgewertet werden:
    </p>

    <ul>
      <li>px - Impuls / Momentum des Partikels in X-Richtung</li>
      <li>py - ~                               in Y-Richtung</li>
      <li>pz - ~                               in Z-Richtung</li>
      <li>pt - Impuls / Momentum des Partikels der transversalen Ebene
          berechnet als sqrt(px<sup>2</sup>+py<sup>2</sup>)</li>
      <li>charge - Ladung des Partikels</li>
    </ul>

    <p>
    Der transversale Impuls (pt) und die Ladung werden automatisch zu
    den Histogrammen im Reiter <b>Event Characteristics</b> hinzugef&uuml;gt.
    </p>

    <p>
    Die zwei Felder unter den Eigenschaften des Partikels zeigen die
    Multiplizit&auml;t in diesem Event (mit oder ohne einem minimalen pt).
    </p>

    <p>
    Der <b>Clear-Button</b> wird alle Eintr&auml;ge auf 0 zur&uuml;cksetzen. Allerdings
    bleiben die Werte in den Histogrammen bestehen, da sie als eine Gesamtheit
    &uuml;ber mehrere Events betrachtet werden m&uuml;ssen.
    </p>

    <p>
    Der <b>Publish-Button</b> wird die Multiplizit&auml;t an die dazugeh&ouml;rigen
    Histogramme weiterleiten.
    </p>
  </body>
</html>)"
