R"(
<html>
  <head>
  </head>
  <body>
    <h1>Nuklearer Formver&auml;nderungsfaktor</h1>
    <h2>&Uuml;bung 1: Visuelle Untersuchung</h2>
    <p>
      In dieser &Uuml;bung werden sie die Anzahl geladener prim&auml;rer Tracks 
      in 30 pp Kollisionen bei einer Energie von 2.76 Tev und 
      3 Pb-Pb Kollisionen, auch bei 2.7 TeV, z&auml;hlen.
    </p>
    <p>
      Hinweis: Das erste Event ist eine pp Kollision bei 7 Tev,
      wobei kein magnetisches Feld vorhanden war. Hier sollen
      Sie die Partikel <i>nicht</i> z&auml;hlen.
    </p>
    <p>
      Um in einem pp Event die Tracks z&auml;hlen zu k&ouml;nnen, m&uuml;ssen 
      diese angeklickt werden. Danach werden diese die Farbe wechseln,
      anfangs zu rot. Dies h&auml;ngt allerdings von der Aufgabenstellung
      ab. Ausserdem d&uuml;rfen, abgesehen von einer speziellen Aufgabe, 
      keine <i>sekund&auml;ren</i> Tracks ausgew&auml;hlt werden. F&uuml;r die 
      3 Pb-Pb Kollisionen steht der Auto-Counter zur Verf&uuml;gung, 
      welcher dann die Aufgabe &uuml;bernimmt.
    </p>
    <p>
      Nachdem alle 33 Events analysiert wurden, kann der nukleare
      Formver&auml;nderungsfaktor berechnet werden.
    </p>
    <p>
      Bitte w&auml;hlen Sie eines der unteren Datans&auml;tze aus (fragen
      Sie Ihren Lehrer daf&uuml;r) und dr&uuml;cken Sie den <b>Start</b>-Button.
    </p>
    <p>
      <b>Hinweis:</b> Nachdem Sie auf <b>Start</b> geklickt haben,
      wird das Interface gebaut. Bitten seien Sie geduldig, dieser
      Vorgang kann einige Minuten dauern. 
    </p>
  </body>
</html>)"
