R"(
<html>
  <head>
  </head>  
  <body>
    <h1>ALICE RAA Master Class</h1>
    <h2>Einfuehrung</h2>

    <p>
      In dieser Master Class werden wir den nuklearen Formver&aumlnderungsfaktor,
      welcher als
    </p>
    <pre>
      <code>
	RAA = Y(Pb-Pb) / (Ncoll * Y(pp))
      </code>
    </pre>
    <p>
      definiert ist, ermitteln. Hierbei bezeichnet <code>Y(Pb-Pb)</code>
      die Anzahl an primaeren geladenen Tracks und <code>Y(pp)</code>
      den Durchschnittswert primaerer geladener Tracks in pp Kollisionen
      bei derselben Energie. <code>Ncoll</code> ist die Anzahl der 
      Nukleon-Nukleon Kollisionen in den Pb-Pb Kollisionen.
    </p> 
    <p>
      Der nukleare Formveraenderungsfaktor beschreibt die Auswirkungen
      mehrerer kollidierender Nukleonen im Verhaeltnis zu den einfacheren
      Kollisionen von zwei einzelnen Nukleonen. Angenommen, dass in jeder
      Pb-Pb Kollision durchschnittlich <code>Ncoll</code> Kollisionen zwischen
      Nukleonen stattfinden, dann stellt sich die Frage, ob dieselbe 
      Anzahl an Partikeln auch in <code>Ncoll</code> einzelner unabhaengiger
      Nukleon-Nukleon Kollisionen resultiert. Foglich beschreibt der Term
    </p>
    <pre>
      <code>
	Ncoll * Y(pp)
      </code>
    </pre>
    <p>
      die Erwarung von <code>Ncoll</code> individuellen, voneinander unabhaengigen
      Nukleon-Nukleon Kollisionen, welche im Verhaeltnis zu <code>Y(Pb-Pb)</code>
      den Effekt des nuklearen Mediums beschreiben.
    </p>
    <p>
      Schwerionenphysiker formulierten diese Frage als:
    </p>
    <pre>
      <code>
      Is a single nuclear-nuclear collisions a simple 
      super-position of Ncoll nucleon-nucleon collisions? 
      (Ist eine einzelne Kern-Kern Kollision eine 
       einfachere Ueberlagerung von Ncoll 
        Nukleon-Nukleon Kollisionen?)
      </code>
    </pre>
    <p>
      Falls die Antwort zu der Frage <em>ja</em> waere, dann erwarten wir,
      dass RAA gleich 1 ist. Beobachten wir jedoch etwas anderes, so deutet
      dies auf einen zusaetzlichen Effekt des nuklearen Mediums auf die 
      Teilchenproduktion hin. 
    </p>
    <h2>Aufgaben</h2>
    <p>
      Diese Master Class besteht aus 2 Aufgaben:
    </p>
    <ol>
      <li>
        Zaehlen Sie mithilfe des Event-Displays die Tracks aller primaeren
        geladenen Teilchen in 30 pp Kollisionen, um <code>Y(pp)</code> 
        zu erhalten. Fuer die darauffolgenden Pb-Pb Kollisionen steht dann
        ein Auto-Counter zur Verfuegung, womit <code>Y(Pb-Pb)</code> und
        somit auch der RAA fuer drei verschiedene Arten von Pb-Pb Kollisionen
        ermittelt werden kann.
      </li> 
      <li>
        Zaehlen Sie die Anzahl an primaeren geladenen Partikeln in den 
        Pb-Pb Kollisionen, um einen genaueren Wert von <code>Y(Pb-Pb)</code>
        zu erhalten. Daraus koennen Sie RAA berechnen, indem sie andere 
        gegebene Werte fuer <code>Y(pp)</code> und <code>Ncoll</code> verwenden.
      </li>
    </ol>
    <!-- 
    <h2>First exercise - manual counting of <code>Y(pp)</code></h2> 
    <p>
      Start the GUI to select the data set to manually analyze by
      executing
    </p> 
    <pre>
      <code>
	root MasterClass.C
      </code>
    </pre>
    <p>in the top directory.  Select the <em>Nuclear modification
      factor</em> master class, then <em>Part 1: Visual
      inspection</em>, and in the new GUI the data-set and
      press <em>Start</em> to start up the event display.  The first 
      event shown is a pp collision at 7TeV.  In this event, there was
      no magnetic field and therefore all the tracks are straight.
      You shall not count particles from this event.
    </p> 
    <p>
      Pressing the <em>Next event</em> button will take you to a pp
      event. Here, you need to select each primary, charged particle
      track to count up
      <code>Y(pp)</code> for that event.  To make it easier to only
      count primary tracks, one can engage the <em>Primary only</em>
      button.  Once all charged, primary tracks have been counted you
      must click the <em>Event analyzed</em> button.  This will fill
      the appropriate histograms, and proceed to the next event.  This
      procedure must be repeated for each pp event (the 30 first
      events).
    </p>
    <p>
      The 32nd event is a peripheral Pb-Pb event.  For this, and the
      following Pb-Pb events, you cannot count manually.  Instead, hit the
      <em>Auto-count</em> button to evaluate <code>Y(Pb-Pb)</code> for
      that event. Once done, you must again hit the <em>Event
      analyzed</em> button.  Repeat this for each of the three Pb-Pb
      events.
    </p>
    <p>
      When this is done, select the <em>Analysis</em> tab to see the
      calculated average of <code>Y(pp)</code> the
      measured <code>Y(Pb-Pb)</code> for each of the three Pb-Pb
      events, and the calculated <code>RAA</code>s.  You need to write
      down those six  numbers so you can compare these to the
      measurements done by your fellow students.
    </p>
    <p>
      <em>Note to instructor:</em> Run the
      script <code>RaaCollect.C</code> to collect the data from the
      students:
    </p>
    <pre>
      <code>
	root -l Raa/scripts/RaaCollect.C
      </code>
    </pre>
    <p>
      Optionally, the instructor can leave the program open on some
      machine and the students can write in the numbers themselves.
      The point here is to show the students that we need more
      statistics.
    </p>
    <h2>Second exercise - Large statistics analysis</h2>
    <p>
      In this exercise we will also determine <code>RAA</code>, except
      we calculate it separately for each transverse momentum (pt)
      range (or "bin") and centrality bin (c).  That is, we
      calculate
    </p> 
    <pre>
      <code>
	RAA(pt,c) = Y(pt,c,Pb-Pb) / (Ncoll * Y(pt,pp))
      </code>
    </pre>
    <p>
      where <code>Ncoll</code> is as before,
      but <code>Y(pt,c,Pb-Pb)</code> is the number of primary, charged
      particles with a particular transverse momentum (or pt) in Pb-Pb
      collisions in the <code>c</code> centrality bin
      and <code>Y(pt,pp)</code> is the same but for all pp
      collisions.
    </p>
    <p>
      In this exercise we use a computer program to count the number
      of particles, since we will process many Pb-Pb events
      (the <code>Y(pt,pp)</code> is supplied).  We will also
      calculate <code>RAA(pt)</code> for different centrality
      ranges.  </p> 
    <p>
      We do the analysis in two steps:
    </p>
    <ul>
      <li><p>First, for each centrality range, we
	  calculate <code>Y(pt,Pb-Pb)</code>.  This can be done using
	  the script <code>RaaAnalyse.C</code> in
	  the <code>Raa/scripts</code> sub-directory. So run
	</p> 
	<pre>
	  <code>
	    root -l -b -q AnalyseTree.C+(c1,c2)
	  </code>
	</pre>
	<p>
	  where <code>c1</code> and <code>c2</code> are the bounds of
	  the centrality bin. The 9 bins to analyze are given by the
	  bounds (in percent)
	</p> 

	<ul>
	  <li>c1 =  0, c2 =  5</li>
	  <li>c1 =  5, c2 = 10</li>
	  <li>c1 = 10, c2 = 20</li>
	  <li>c1 = 20, c2 = 30</li>
	  <li>c1 = 30, c2 = 40</li>
	  <li>c1 = 40, c2 = 50</li>
	  <li>c1 = 50, c2 = 60</li>
	  <li>c1 = 60, c2 = 70</li>
	  <li>c1 = 70, c2 = 80</li>
	</ul>
      </li>
      <li>
	Once this step has been complete for the 9 above centrality
	bins, we can put everything together, including
	calculating <code>RAA(pt,c)</code> by running the
	script <code>RaaFinal.C</code>:
	<pre>
	  <code>
	    root -l Raa/scripts/FinalRaa.C
	  </code>
	</pre>
	<p>
	  This will show a plot of <code>RAA(pt,c)</code> as well as
	  the <code>RCP(pt,c)</code>, defined as
	</p>
	<pre>
	  <code>
	    RCP(pt,c) = Ncoll(70-80%) * Y(pt,c,Pb-Pb) / (Ncoll(c) *
	    Y(pt,70-80%))
	  </code>
	</pre>
	<p>
	  That is, we compare the most <code>c</code> central events
	  to the 70-80% most peripheral events.
	</p>
	<p>
	  We will later, in the video conference hosted by CERN,
	  collect the results for different pt bins and centrality
	  classes.  The instructor will know which pt bins and which
	  centrality classes.  You can use the
	  tool <code>RaaRead.C</code> to read off these numbers
	</p>
	<pre>
	  <code>
	    root -l Raa/scripts/RaaRead.C
	  </code>
	</pre>
	<p>
	  Select the centrality bin and pT bin, and
	  click <em>Fetch</em> to retrieve the <code>RAA(pt,c)</code>
	  for the selected bins. </p>
      </li> 
    </ul>
    <p>
      <em>Note for moderators:</em> The GUI <code>RaaCombine.C</code>
      can be used to combine the measurements from different groups.
    </p>
    <h2>Installation:</h2>
    <p>
      Unpack the tar-ball somewhere.  Optionally, edit
      the <code>desktop</code> files to point to your ROOT
      installation, and where you put the unpacked tar-ball and copy
      them to the desktop of the exercise machines.
    </p> 
    -->
  </body>
</html>)"
