R"(<html>

<head>
</head>

<body>
    <h1>Einf&uuml;hrung</h1>
    <p>
        Herzlich Willkommen in der ALICE Ereignisanzeige. Hier finden Sie alle Werkzeuge
        die Sie ben&ouml;tigen um Kollisionsereignisse zu analysieren.
    </p>
    <h2>Benutzerschnittstelle</h2>
    <p>
        Auf der rechten Seite befinden sich 3 Ereignisanzeigen.
    </p>
    <p>
        Die anderen Tabs sind <b>Viewer 1</b>, welcher die Ereignisse in einer einzelnen
        3D-Ansicht zeigt,
        <b>Event Characteristics</b> mit Histogrammen und
        <b>Analysis</b> in dem R<sub>AA</sub> berechnet wird.
    </p>

    <p>
        Auf der linken Seite befindet sich die <b>Navigation</b>, mit folgenden Abschnitten.
    </p>
    <dl>
        <dt>Einf&uuml;hrung</dt>
        <dd>Dieser Button &ouml;ffnet dieses Anweisungen</dd>
        <dt>Ereignisnavigation:</dt>
        <dd>
            Nutze die Pfeile um zwischen den Ereignissen zu wechseln. Sowohl das aktuelle Ereignis
            als auch die Anzahl aller Ereignisse wird dargestellt.
        </dd>
        <dt>Anzeige:</dt>
        <dd>Dieser Abschnitt erlaubt es folgende Elemente zu aktivieren/deaktivieren.
            <dl>
                <dt>IP</dt>
                <dd>Interaktionspunkt - Punkt der Kollision</dd>
                <dt>Clusters</dt>
                <dd>rekonstruierte Punkte im Detektor an denen das Partikel war</dd>
                <dt>Bahnen:</dt>
                <dd>rekonstruierte Flugbahn der Partikel im Detektor</dd>
                <dt>Nur prim&auml;re Bahnen zeigen:</dt>
                <dd>verringert die Anzahl der Bahnen auf die Bahnen aus dem Interaktionspunkt</dd>
                <dt>Geometrie:</dt>
                <dd>Darstellung des ALICE Detektors</dd>
                <dt>Hintergrund:</dt>
                <dd>w&auml;hlt die Hintergrundfarbe der Anzeige</dd>
                <dt>Achsen:</dt>
                <dd>Koordinatensystem f&uuml;r das ALICE Experiment</dd>
            </dl>
        </dd>
        <dt>Enzyklop&auml;die:</dt>
        <dd>
            Beschreibung aller zentralen Komponenten von ALICE.
            <br /> (Beachte: klicke auf die Bilder des Detektors f&uuml;r mehr Informationen
        </dd>
        <dt>Drucken ...</dt>
        <dd>Erzeugt PDF mit allen Histogrammen</dd>
        <dt>Exportieren ...</dt>
        <dd>Erzeugt ROOT-Datei mit Ergebnissen</dd>
        <dt>Beenden</dt>
        <dd>Beendet die Anwendung</dd>
    </dl>
    <p>
        Am unteren Ende der Anzeige befindet sich das <b>Counter</b> Werkzeug. Es
        gibt Ihnen die M&ouml;glichkeit die Anzahl der geladenen Bahnen zu z&auml;hlen
        und es in das Histogram einzutragen. Nutze den einzelnen
        <b>Erkl&auml;rung</b> Button fuuml;r mehr Informationen.
    </p>
    <h2>Ihre Aufgabe</h2>
    <p>
        Diese &Uuml;bung der Masterclasses evaluiert die durchschnittliche Multiplizit&auml;t
        in pp (Proton-Proton Kollissionen; die ersten 30 Ereignisse), eine periph&auml;re
        (31. Ereignis), ein halbzentrales (32. Ereignis) und ein zentrales (33. Ereignis)
        Pb-Pb (Blei-Blei) Ereignis und bestimmt den nuklearen Formver&auml;nderungsfaktor
        f&uuml;r diese drei Pb-Pb-Ereignisse.
    </p>
    <p>
        Aber schauen Sie sich zun&auml;chst die Schnittstelle an.
    </p>
    <p>
        In der Ereignisanzeige sind die Cluster (rekonstruierte Punkte) in drei unterschiedlichen
        Detektoren dargestellt. Die Rekonstruktion der Partikelbahnen - tracks -
        geschieht auf Grundlage dieser Punkte. Der Kollissionspunkt (prim&auml;rer
        Vertex) wird anschlie&szlig;end aus diesen Bahnen berechnet. Die meisten
        Bahnen sollten aus diesem Punkt stammen. Manche Detektoren sind jedoch sehr
        gro&szlig; weshalb manchmal mehrere Ausgangspunkte f&uuml;r Bahnen sichtbar sind.
        Die prim&auml;re Kollision sollte jedoch in der n&auml;he des Koordinatenursprungs
        statt finden. Alle Detektoren sind dann in der Lage die Kollision zu beobachten
        und die Bahnen k&ouml;nnen wesentlich genauer rekonstruiert werden. Die Bahnen
        aus anderem Urspr&uuml;ngen werden "pile-up" genannt und m&uuml;ssen nicht
        fur Multiplizit&auml;t beachtet werden. Aus diesem Grund reicht es nur die
        prim&auml;ren Bahnen zu betrachten, welche mit dem Button <b>Zeige nur prim&auml;re Bahnen</b>.
        Bei erneuter Bet&auml;tigung wird das gesamte Ereginis wieder sichtbar.
    </p>
    <p>
        Letztendlich muss die Anzahl der prim&auml;ren Bahnen mit dem
        <b>Z&auml;hler</b>-Werkzeug gez&auml;hlt werden. Die Muliplizit&auml;t wird
        jeweils um 1 erh&ouml;ht und die Bahn rot markiert, um doppeltes z&auml;hlen
        zu verhindern.
    </p>
    <p>
        Bitte beachten Sie, dass jede &Auml;nderung an den Einstellungen der Anzeige dazu
        f&uuml;hren, dass der <b>Z&auml;hler</b> zur&uuml;ck gesetzt wird.
    </p>
    <p>
        Nachdem der Button <b>Ereignis analysiert</b> gedr&uuml;ckt wurde wird die
        Multiplizit&auml;t des Ereignis in das entsprechende Histogram unter
        <b>Ereignis Charackteristik</b> eingetragen.
    </p>
    <p>
        In <b>Ereignis Charackteristik</b> sind die Histogramme wie folgt angeordnet:
    </p>
    <dl>
        <dt>links oben:</dt>
        <dd>Multiplizit&auml;t oder auch Anzahl der Bahnen</dd>
        <dt>rechts oben:</dt>
        <dd>Muliplizit&auml;t pro Ereignis f&uuml;r Bahnen mit einem Transversalimpuls
            (pt) gr&ouml;&szlig;er als 1.0 GeV/c</dd>
        <dt>links unten:</dt>
        <dd>Transversalimpulsverteilung f&uuml;r jede analsysierte Bahn</dd>
        <dt>rechts unten:</dt>
        <dd>Vorzeichen der Ladung f&uuml;r jede analysierte Bahn</dd>
    </dl>
    <p>
        Die durchschnittliche Multiplizit&auml;t kann entweder &uuml;ber einen pt-Schwellwert
        oder kann &uuml;ber die Statistik in den Histogrammen in der oberen Reihe
        bestimmt werden.
    </p>
    <p>
        Nachdem alle Bahnen der 30 pp-Ereignissen gez&auml;htl sind kommen 3 Pb-Pb-Ereignisse.
        F&uuml;r diese Ereignisse sollte der <b>Auto-count</b> genutzt werden.
        Anschlie&szlig;end muss noch <b>Ereignis analyisiert</b> gedr&uuml;ckt werden.
    </p>
    <p>
        Nachdem alle 33 Ereginisse bearbeitet wurden sind im Reiter
        <b>Analyse</b> alle Auswertungen eingetragen inklusive der Berechnung von
        R<sub>AA</sub>.
    </p>
</body>

</html>)"
