R"(<html>

<head>
</head>

<body>
    <h1>Auslesen der Werte f&uuml;r R<sub>AA</sub> f&uuml;r spezifische pT und Zentralit&auml;tsgruppen</h1>
    <p>
        Diese Schnittstelle erlaubt es die dir Daten des vorher berechneten nuklearen Modifikationsfaktor
        auszulesen.
    </p>
    <p>
        Der Dozent wei&szlig; welche pT und Zentralit&auml;tsgruppen Sie nutzen m&uuml;ssen.
        Normalerweise sind es zwei abh&auml;ngige Werte inkl. Unsicherheit f&uuml;r
        zwei Zentralit&auml;tsgruppen - also vier Werte insgesamt.
    </p>
    <p>
        Die Schnittstelle erlaubt es bis zu 10 Werte auszulesen, falls mehr ben&ouml;tigt
        werden m&uuml;ssen Sie es neu starten.
    </p>
    <h2>Ablauf</h2>
    <p>
        In der erste Auswahlbox wird die Zentralit&auml;t und in der zweiten pT jeden zu
        extrahierende Wert ausgew&auml;hlt. Nutzen Sie anschlie&szlig;end
        <b>Werte holen</b> um die Werte und Unsicherheiten einzutragen.
    </p>
    <p>
        Sie m&uuml;ssen diese Werte f&uuml;r die anschlie&szlig;ende Videokonferenz speichern.
        Dazu k&ouml;nnen Sie entweder Notizen auf Papier(pT und Zentralit&auml;t
        nicht vergessen!) machen oder mittels <b>Save</b> eine Datei erzeugen.
    </p>
    <p>
        Beim <b>Speichern</b> wird eine ROOT-Datei mit den Werten gespeichert. Diese
        kann entweder an die Moderatoren der Videokonferenz schicken oder sp&auml;ter
        mittels ROOT &ouml;ffnen.
    </p>
</body>

</html>)"
