<html>
  <head>
  </head>
  <body>
    <h1>Tasks Instructions</h1>
    <p>
        In the index tab "Navigation" on the left hand side 4 different 
        tasks can be selected. To solve these exercices the matching buttons
        will be activated in the index tab "tasks" right next to "Counter".
        As already mentioned, your primary task of counting the tracks will 
        not change, 
    </p>
    <h3> Task 1 - Counting the tracks </h3>
    <p>
        In order to count the single tracks just click on them. They will
        change the color to red.
    </p>
    <h3> Task 2 - Charged tracks </h3>
    <p>
        In the 2nd task you have to select the tracks by choosing the 
        right charge. For this, the positive and negative buttons are 
        enabled in the index tab "tasks". Initially the positive button 
        is set. 
    </p>
    <h3> Task 3 - Secondary tracks </h3>
    <p>
        Different to tasks 1 and 2, you now have to find one secondary
        track first, and select it. For the remaining tracks, perform 
        task 1. If you think there are no secondaries, you just need to do
        the 1st exercise. 
        Note: You can also count the secondaries (do <b>not</b> select them). 
        After you have entered the number into the box, click on the 
        Check-btton to see if it is right.
    </p>
    <h3> Task 4 - High-Pt tracks </h3>
    <p>
        Almost similar to task 3 the track with the highest pt is searched. 
        After you have done this successfully you will go on doing the same 
        like in exercise 1.
    </p>
  </body>
</html>
