R"(<html>

<head>
</head>

<body>
    <h1>Rechner Erkl&auml;rung</h1>
    <p>
        Der Rechner erlaubt es Ihnen die invariante Masse der Mutter- aus der Charakteristik
        der Tochterpartikel zu berechnen und ist in zwei Abschnitte geteilt.
    </p>
    <h2>Partikel Tabelle</h2>
    <p>
        Diese Tabelle enth&auml;lt den Impuls (in GeV/c) und Masse (in GeV) des ausgew&auml;hlten
        Partikels sowohl f&uuml;r die negative und positive Ladung
        <!-- TODO Bachelor track uebersetzen -->
        als auch f&uuml;r die Bachelorbahn. Diese werden automatisch erneuert wenn eine andere
        Bahn, die in Verbindung zu V0 oder einer Kaskade steht, gew&auml;hlt wird.
    </p>
    <p>
        Um das Mutterpartikel zu bestimmen sollte dazu die Bahn von entweder einem V0 oder
        einer Kaskade angeklickt werden. Indem die gestrichelte Linie der Verbindung
        ausgew&auml;hlt wird k&ouml;nnen mehrere Partikel auf einmal aktualisiert
        werden.
    </p>
    <h2>Invariante Masse und Verteilung</h2>
    <p>
        Das Feld <b>Inv. Masse</b> zeigt die berechnete invariante Masse der ausgew&auml;hlten
        Bahn. Die Berechnung geschieht automatisch.
    </p>
    <p>
        Sobald eine V0- oder Kaskadenbahn ausgew&auml;hlt ist kann das Mutterpartikel geraten
        werden. W&auml;hlen Sie hierf&uuml;r den entsprechenden Eintrag im <b>Auswahl</b>-Men&uuml;.
        Die Box enth&auml;lt ein paar Hinweise auf die zu erwartende Massen der Partikel.
    </p>
    <p>
        Sobald die Auswahl getroffen wurde, wird das Ergebnis mit
        <b>Abschicken</b> registriert. Korrekturen k&ouml;nnen mit
        <b>Bereinigen</b> durchgef&uuml;hrt werden.
    </p>
</body>

</html>)"
