R"(<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1>Calculator Instructions</h1>
    <p>
      The Calculator is provided to allow you to calculate the
      invariant mass of the mother partice given the daughter
      particles characteristics. Is is divided into two segments. 
    </p>
    <h2>Particle Table</h2>
    <p>
      This shows momentum (in GeV/c) and mass (in GeV) of the selected
      particles, one for each of the negatively charged, positively
      charged, and for the bachelor track.  These are automatically
      updated when you select a new track associated with a V0 or
      Cascade.
    </p>
    <p>
      You shall therefore click tracks from either a V0 or cascade to
      figure out what the mother particle was.  By selecting the
      dashed lines that connect to a V0, or cascade, you can update
      more particles in one go.
    </p>
    <h2>Invariant mass and form</h2>
    <p>
      Here, the field <b>Inv. mass</b> shows the invariant mass
      calculated from the selected tracks. This calculation happens
      automatically.
    </p>
    <p>
      Once you have selected all the tracks associated with a V0 or
      cascade, you can make a guess at what the mother particle was by
      selecting the entry in the drop-down box <b>Choice</b>. The box
      contains some hints to the expected mass for each particle
      type.
    </p>
    <p>
      If you are happy with your choice, click the <b>Submit</b>
      button to register your observation.  If you are not happy,
      click the <b>Clear</b> button to reset the values.
    </p>
  </body>
</html>)"
