R"(
<html>
  <head>
  </head>
  <body>
    <h1>ALICE Strangeness Master Class</h1>
    <h2>Introduction</h2>
    <p>
      This master class consists of a search for strange particles, produced
      from collisions at LHC and recorded by the ALICE experiment. It is
      based on the recognition of their decay patterns known as V0-decays,
      such as
    </p>
    <pre>
      K^0_S  -> pi^+ + pi^-
      Lambda ->   p  + pi^- 
    </pre>
    <p>
      and cascades, such as
    </p>
    <pre>
      Xi -> pi^- + Lambda (-> p + pi^-)
    </pre>
    <p>
      The identification of the strange particles is based on the
      topology of their decay combined with the identification of the
      decay products; the information from the tracks is used to
      calculate the invariant mass of the decaying particle, as an
      additional confirmation of the decaying particle species.
    </p>
    <p>
      The aim of the class is to search for strange particles produced
      from collisions at LHC and recorded by the ALICE experiment.
    </p>
    <p>
      Strange particles do not live long; they decay soon after their
      production.  However, they live long enough to travel a few
      centimeter distance from the interaction point (IP), where they
      were produced.  Their search is thus based on the identification
      of their decay products, which must originate from a common
      secondary vertex.
    </p>
    <h2>Exercises</h2>
    <p>
      This master class consists of two exercises:
    </p>
    <ol>
      <li>
	The exercise is done in the ROOT framework, using a simplified
	version of the ALICE event display.  You will try to identify
	strange particles in 15 pp collisions at a collision energy of
	7TeV.  You will determine the invariant mass by clicking on
	the decay product.  In the end, you will have an invariant
	mass spectrum for Kaons, Lambdas, anti-Lambdas, and Xis.
      </li>
      <li>
	In this exercise of the class, we will determine the yield of
	various strange particles in heavy-ion collisions for
	different centrality classes.  You will do this by fitting a
	model of signal and background to provided invariant mass
	spectra.  In the end, you will determine the <i>strangeness
	enhancement</i> seen in heavy-ion collisions as compared to
	proton-proton collisions.
      </li>
    </ol>
  </body>
</html>)"
