R"(<html>

<head>
</head>

<body>
    <h1>Einf&uuml;hrung</h1>
    <p>
        Herzlich Willkommen in der ALICE Ereignisanzeige. Hier finden Sie alle Werkzeuge
        die Sie ben&ouml;tigen um Kollisionsereignisse zu analysieren.
    </p>
    <h2>Benutzerschnittstelle</h2>
    <p>
        Auf der rechten Seite befinden sich 3 Ereignisanzeigen.
    </p>
    <p>
        Die anderen Tabs sind <b>Viewer 1</b>, welcher die Ereignisse in einer einzelnen
        3D-Ansicht zeigt,
        <b>Event Characteristics</b> mit &Uuml;bersichtshistogrammen.
    </p>
    <p>
        Auf der linken Seite befindet sich die <b>Navigation</b>, mit folgenden Abschnitten.
    </p>
    <dl>
        <dt>Einf&uuml;hrung</dt>
        <dd>Dieser Button &ouml;ffnet dieses Anweisungen</dd>
        <dt>Ereignisnavigation:</dt>
        <dd>
            Nutze die Pfeile um zwischen den Ereignissen zu wechseln. Sowohl das aktuelle Ereignis
            als auch die Anzahl aller Ereignisse wird dargestellt.
        </dd>

        <dt>Anzeige:</dt>
        <dd>Dieser Abschnitt erlaubt es folgende Elemente zu aktivieren/deaktivieren.
            <dl>
                <dt>Clusters</dt>
                <dd>rekonstruierte Punkte im Detektor an denen das Partikel war</dd>
                <dt>Bahnen:</dt>
                <dd>rekonstruierte Flugbahn der Partikel im Detektor</dd>
                <dt>Nur prim&auml;re Bahnen zeigen:</dt>
                <dd>verringert die Anzahl der Bahnen auf die Bahnen aus dem Interaktionspunkt</dd>
                <dt>V0s</dt>
                <dd>Will highlight tracks from V0s (decays)</dd>
                <dt>Cascades</dt>
                <dd>Will highlight tracks from cascades (decays)</dd>
                <dt>Geometrie:</dt>
                <dd>Darstellung des ALICE Detektors</dd>
                <dt>Hintergrund:</dt>
                <dd>w&auml;hlt die Hintergrundfarbe der Anzeige</dd>
                <dt>Achsen:</dt>
                <dd>Koordinatensystem f&uuml;r das ALICE Experiment</dd>
            </dl>
        </dd>
        <dt>Enzyklop&auml;die:</dt>
        <dd> This allows you to bring up information
            <dl>
                <dt>ALICE</dt>
                <dd>Dr&uuml;cken Sie den Button um eine Beschreibung von ALICE und seinen
                    Detektoren zu sehen.</dd>
                <dt>Zerfallsmuster</dt>
                <dd>Zeigt alle relevanten Zerfallsmuster</dd>
            </dl>
            <br /> (Beachte: klicke auf die Bilder des Detektors f&uuml;r mehr Informationen
        </dd>
        <dt>Drucken ...</dt>
        <dd>Erzeugt PDF mit allen Histogrammen</dd>
        <dt>Exportieren ...</dt>
        <dd>Erzeugt ROOT-Datei mit Ergebnissen</dd>
        <dt>Beenden</dt>
        <dd>Beendet die Anwendung</dd>
    </dl>
    <p>
        Am unteren Ende der Anzeige befindet sich der <b>Rechner</b>. Dieser berechnet
        die invariante Masse der Zerf&auml;lle (V0s und Kaskaden). Dr&uuml;cken Sie
        den separaten <b>Erkl&auml;rung</b> Knopf f&uuml;r mehr Informationen.
    </p>
    <h2>Ihre Aufgabe</h2>
    <p>
        Sie werden in dieser &Uuml;bung die Anzahl von Strange-Partikeln (neutrale Kaonen,
        Lambdas, Anti-Lambdas und Xis) bestimmen indem Sie V0 und Kaskaden in der
        Ereignisanzeige finden. Daf&uuml;r stehen als Datensatz 15 pp-Kollisionen
        beo 7 TeV bereit.
    </p>
    <p>
        Zun&auml;chst werden alle Bahnen angezeigt, jedoch sind Bahnen aus V0s und Kaskaden
        hervorgehoben. Negativ geladenene Bahnen sind gr&uuml;n, positive rot und
        Kindbahnen blau. Mittels dem <b>Bahnen</b> Button wird die Anzeige
        aller Bahnen kontrolliert.
    </p>
    <p>
        In einem Ereignis m&uuml;ssen alle Partikel bestimmt werden und anschlie&szlig;end
        die invariante Masse des Zerfalls berechnet werden. Im
        <b>Rechner</b> am unteren Ende der Anzeige wird das Partikel ausgew&auml;hlt,
        indem die invariante Masse mit bekannten Massen und das Zerfallsmuster verglichen
        wird.
    </p>
    <p>
        <b>Hinweis:</b> In <b>Enzyklop&auml;die:</b> auf der linken Seite sind die
        Zerfallsmuster hinterlegt.
    </p>
    <p>
        <b>Hinweis:</b> Da das Anti-Lambda der Antiteilchen zu Lambda ist, haben
        beide die gleiche Masse (1.116 GeV), weshalb diese nicht allein durch die
        invariante Masse unterschieden werden k&ouml;nnen. Sie haben jedoch unterschiedliche
        Zerfallsmuster.
    </p>
    <pre>
      Lambda      ->    p   + pi^-
      Anti-Lambda -> anti-p + pi^+
    </pre>
    <p>
        Jeder Zerfall mit einer Lambdamasse muss genau betrachtet werden. Sollte ein Proton
        (positive Ladung, Masse von 0.9383 GeV) und ein negatives Pion (Masse von
        0.1396 GeV) vorhanden sein ist es ein Lambdazerfall. Ist jedoch ein Antiproton
        (negative Ladung, Masse von 0.9383 GeV) und ein positives Pion (Masse von
        0.1396 GeV) vorhanden, ist es ein Anti-Lambdazerfall.
    </p>
    <p>
        Dr&uuml;cken Sie <b>Abschicken</b> sobald der Zerfall identifiziert wurde
        um den Zerfall im <i>Ereignis Eigenschaften</i> Tab zu vermerken.
    </p>
    <p>
        Wiederholen Sie diesen Prozess f&uuml;r alle Zerf&auml;lle im Ereignis. Sobald alle
        Zerf&auml;lle gefunden wurden k&ouml;nnen Sie mit dem Button
        <b>Ereignis analysiert!</b> zum n&auml;chsten gehen. Bearbeiten Sie alle
        Ereignisse mit diesem Ablauf.
    </p>
    <p>
        Sobald alle Ereignisse bearbeitet wurden existieren 4 invariante Massenspektren im
        <i>Ereignis Eigenschaften</i> Tab. Sie k&ouml;nnen diese in einem PDF mittels
        <b>Drucken ...</b> speichern. Die ROOT-Datei erzeugen Sie mit <b>Exportieren ...</b>.
        Die generierte ROOT-Datei m&uuml;ssen Sie ihrem Dozenten &uuml;bermitteln.
    </p>
    <p>
        Der Dozent sammelt alle Ergebnisse und zeigt die gesamten invariante Massenspektren
        der Klasse. Diskutieren Sie die Beobachtung.
    </p>
</body>

</html>)"
