<html>
  <head>
  </head>
  <body>
    <h1>Strange Particle Production</h1>
    <h2>Exercise 2: Fit peak over background</h2>
    <p>
      In this second exercise of the class, we will determine the
      yield of various strange particles in heavy-ion collisions for
      different centrality classes.
    </p>
    <p>
      We determine the yield by fitting a model to the invariant mass
      spectra.  The model we fit is the sum of a Gaussian distribution
      and a parabola:
    </p>
    <pre>
	f(m) = b(m) + s(m)
  	     = A*m^2+B*m+C
	       + Y/(sqrt(2*pi)*sigma)*exp(-(m-m0)^2/(2*sigma^2))
    </pre>
    <p>
      The parabola (<tt>b(m)</tt>) will model the <i>Background</i>
      while the Gaussian (<tt>s(m)</tt>) models the <i>Signal</i>.  We
      then extract the yield of strange particles by evaluating the
      integrals of the full function <tt>f(m)</tt> and the background
    </p>
    <pre>
	T = int_m1^m2 dm f(m)
	B = int_m1^m2 dm b(m)
    </pre>
    <p>
      Here <tt>m1,m2</tt> is the range we fit or model to the data in.
      Our signal <tt>S</tt> is then given by
    </p>
    <pre>
      S=T-B
    </pre>
    <p>
      This is the number we need to determine for Kaons, Lambdas, and
      anti-Lambdas in the defined centrality bins.
    </p>
    <p>
      We then calculate the <i>yield</i> of the strange particles -
      that is the average number of a given particle type per event.
      Note, need to correct for the detection efficiency of each type
      of particle, so that the yield is given by
    </p>
    <pre>
	Y = S / (f * Nevents)
    </pre>
    <p>
      where <tt>Nevents</tt> is the number of events analysed,
      and <tt>f</tt> is the detection efficiency.  Both of these
      numbers are supplied, and the tools takes them into account
      automatically.
    </p>
    <p>
      To see if we have the predicted <i>strangeness enhancement</i> -
      that is, and increased production of strange particles with
      respect to proton-proton collisions, we form the ratio of yield
      per participant pair in each centrality bin <i>c</i>
    </p>
    <pre>
	R(c) = Y(c,Pb-Pb) / Npart / [Y(pp) / 2]
    </pre>
    <p>
      Here, <tt>Npart</tt> is the average number of nucleons
      participating in the collision for a given centrality bin, and
      the final <tt>2</tt> is because proton-proton collisions have
      two participating nucleons.
    </p>
    <h3>Procedure</h3>
    <p>
      First, select a histogram on the left.  When you click a
      histogram, you will see it plotted in the right-hand tab called
      <b>Inv. Mass</b>. Note, histograms that have been analyzed (by
      you) are marked with a check-mark.  
    </p>
    <p>
      You can now fit the model to the data.  However, we need to
      constrain where the fitting routine looks for background and the
      signal peak.  We can constrain the values for the signal peak by
      changing the range <b>Signal limits</b> in the bottom
      panel <b>Fit Ranges</b>.  You can change the range we want to
      fit our model to using the range <b>Fit range</b>. Once you've
      set the ranges, hit the <b>Fit</b> button to perform the fit. 
    </p>
    <h4>Tips</h4>
    <ul>
      <li> You should generally set the <b>Signal limits</b>
	relatively tight around the peak, and the <b>Fit range</b>
	cannot be too large.</li>
      <li>Sometimes it improves the fit by redoing it.</li>
      <li>The position of the peak shouldn't change much for the same
	particle.  That is, all Kaon peaks should be at roughly the
	same place - the Kaon mass, and all (anti-)Lambda peaks should
	roughly be at the same place - the Lambda mass.
      </li>
    </ul>
    <p> 
      After you've fitted the model to the data, you will see a plot
      of the model on top of the histogram, as well as the value of
      the reduced chi-square.  A good fit will have a reduced
      chi-square around 1.  Much larger than that indicates that the
      model didn't really match the data, while a much smaller value
      indicates that you have too little data to really decide.
    </p>
    <p>
      If you're happy with the fit result, you can
      press <b>Accept</b>. The histogram will be marked as done in the
      tree view, and the value of the signal will be propagated to the
      plots in the <b>Stats</b> tab on top.
    </p>
    <p>
      You should fit as many spectra as you can, preferably evenly
      distributed among the particles species and centralities.
    </p>
    <p>
      Once you're done, you can export the results to either
      a <b>ROOT</b> file, or a <i>Comma-separated-values</i> (or CSV)
      file which can be exported into a spread sheet.
    </p>
  </body>  
</html>  
